In [2]:
# 모듈 로딩
import pandas as pd

In [3]:
# 파일 로딩
df = pd.read_csv('구글.csv', header = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   월              72 non-null     object
 1   마스크: (대한민국)    72 non-null     int64
 2   공기청정기: (대한민국)  72 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.8+ KB

In [4]:
df

          월  마스크: (대한민국)  공기청정기: (대한민국)
0   2010-01           23             12
1   2010-02            9             14
2   2010-03           30              6
3   2010-04           19             10
4   2010-05           26              3
..      ...          ...            ...
67  2015-08           33              6
68  2015-09           36              6
69  2015-10           40             13
70  2015-11           41             12
71  2015-12           43             11

[72 rows x 3 columns]

In [3]:
# 컬럼명 변경
df.columns=['날짜', '마스크', '공기청정기']
df

         날짜  마스크  공기청정기
0   2010-01   23     12
1   2010-02    9     14
2   2010-03   30      6
3   2010-04   19     10
4   2010-05   26      3
..      ...  ...    ...
67  2015-08   33      6
68  2015-09   36      6
69  2015-10   40     13
70  2015-11   41     12
71  2015-12   43     11

[72 rows x 3 columns]

In [4]:
###########################################3333

In [5]:
# 파일 로딩
df1 = pd.read_excel('네이버.xlsx', header = 6)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      48 non-null     object
 1   마스크     48 non-null     float64
 2   날짜.1    48 non-null     object
 3   공기청정기   48 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.6+ KB

C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [6]:
df1

            날짜       마스크        날짜.1      공기청정기
0   2016-01-01   3.08035  2016-01-01   13.85728
1   2016-02-01   2.65619  2016-02-01   13.81619
2   2016-03-01   4.33375  2016-03-01   23.53706
3   2016-04-01   6.72437  2016-04-01   30.52168
4   2016-05-01   2.55232  2016-05-01   18.69957
5   2016-06-01   1.81876  2016-06-01   25.80174
6   2016-07-01   1.57130  2016-07-01   18.73976
7   2016-08-01   7.26619  2016-08-01    4.78938
8   2016-09-01   3.64566  2016-09-01    7.49706
9   2016-10-01   3.24807  2016-10-01    9.08680
10  2016-11-01   4.88977  2016-11-01   11.51608
11  2016-12-01   5.51449  2016-12-01   11.35475
12  2017-01-01   4.09664  2017-01-01   12.02578
13  2017-02-01   4.84762  2017-02-01   10.49572
14  2017-03-01   6.38572  2017-03-01   25.12638
15  2017-04-01   5.33467  2017-04-01   31.58883
16  2017-05-01   6.24593  2017-05-01   90.98654
17  2017-06-01   2.02112  2017-06-01   10.85117
18  2017-07-01   1.76479  2017-07-01    8.61776
19  2017-08-01   1.94223  2017-08-01    7.26766
20  2017-09-01  10.62711  2017-09-01   12.11429
21  2017-10-01   3.85224  2017-10-01   11.59878
22  2017-11-01   5.65728  2017-11-01   14.61502
23  2017-12-01   5.42186  2017-12-01   14.38615
24  2018-01-01   7.51401  2018-01-01   32.94241
25  2018-02-01   3.64793  2018-02-01   17.57946
26  2018-03-01  22.43380  2018-03-01  100.00000
27  2018-04-01   6.20891  2018-04-01   53.93264
28  2018-05-01   3.16685  2018-05-01   26.50076
29  2018-06-01   2.11443  2018-06-01   13.16042
30  2018-07-01   8.65282  2018-07-01    8.75242
31  2018-08-01   3.24954  2018-08-01    6.72369
32  2018-09-01   4.45764  2018-09-01    7.58103
33  2018-10-01   4.24915  2018-10-01   11.97519
34  2018-11-01   7.69034  2018-11-01   29.28169
35  2018-12-01   6.39395  2018-12-01   17.50505
36  2019-01-01  12.79156  2019-01-01   47.22934
37  2019-02-01   3.99974  2019-02-01   21.91913
38  2019-03-01  20.11103  2019-03-01   93.97311
39  2019-04-01   4.15087  2019-04-01   19.27539
40  2019-05-01   3.72413  2019-05-01   17.90365
41  2019-06-01   1.94376  2019-06-01   10.81426
42  2019-07-01   1.85689  2019-07-01    9.46248
43  2019-08-01   3.54913  2019-08-01   10.29146
44  2019-09-01   2.22301  2019-09-01   10.17803
45  2019-10-01   5.10058  2019-10-01   15.61077
46  2019-11-01   4.60032  2019-11-01   17.15721
47  2019-12-01   5.85790  2019-12-01   19.67478

In [7]:
# 날짜 컬럼 하나 삭제
df1.drop('날짜.1', axis = 1, inplace = True)

In [8]:
df1

            날짜       마스크      공기청정기
0   2016-01-01   3.08035   13.85728
1   2016-02-01   2.65619   13.81619
2   2016-03-01   4.33375   23.53706
3   2016-04-01   6.72437   30.52168
4   2016-05-01   2.55232   18.69957
5   2016-06-01   1.81876   25.80174
6   2016-07-01   1.57130   18.73976
7   2016-08-01   7.26619    4.78938
8   2016-09-01   3.64566    7.49706
9   2016-10-01   3.24807    9.08680
10  2016-11-01   4.88977   11.51608
11  2016-12-01   5.51449   11.35475
12  2017-01-01   4.09664   12.02578
13  2017-02-01   4.84762   10.49572
14  2017-03-01   6.38572   25.12638
15  2017-04-01   5.33467   31.58883
16  2017-05-01   6.24593   90.98654
17  2017-06-01   2.02112   10.85117
18  2017-07-01   1.76479    8.61776
19  2017-08-01   1.94223    7.26766
20  2017-09-01  10.62711   12.11429
21  2017-10-01   3.85224   11.59878
22  2017-11-01   5.65728   14.61502
23  2017-12-01   5.42186   14.38615
24  2018-01-01   7.51401   32.94241
25  2018-02-01   3.64793   17.57946
26  2018-03-01  22.43380  100.00000
27  2018-04-01   6.20891   53.93264
28  2018-05-01   3.16685   26.50076
29  2018-06-01   2.11443   13.16042
30  2018-07-01   8.65282    8.75242
31  2018-08-01   3.24954    6.72369
32  2018-09-01   4.45764    7.58103
33  2018-10-01   4.24915   11.97519
34  2018-11-01   7.69034   29.28169
35  2018-12-01   6.39395   17.50505
36  2019-01-01  12.79156   47.22934
37  2019-02-01   3.99974   21.91913
38  2019-03-01  20.11103   93.97311
39  2019-04-01   4.15087   19.27539
40  2019-05-01   3.72413   17.90365
41  2019-06-01   1.94376   10.81426
42  2019-07-01   1.85689    9.46248
43  2019-08-01   3.54913   10.29146
44  2019-09-01   2.22301   10.17803
45  2019-10-01   5.10058   15.61077
46  2019-11-01   4.60032   17.15721
47  2019-12-01   5.85790   19.67478

In [7]:
################################

In [8]:
# 하나의 데이터프레임 합치기
DF = pd.concat([df, df1])
DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 47
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      120 non-null    object
 1   마스크     120 non-null    float64
 2   공기청정기   120 non-null    float64
dtypes: float64(2), object(1)
memory usage: 3.8+ KB

In [9]:
# 날짜 컬럼 형 변환
DF['날짜'] = pd.to_datetime(DF['날짜'])

month = list()
for i in DF['날짜']:
    month.append(i.to_period('M'))
    
DF['날짜'] = month

In [10]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 47
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      120 non-null    period[M]
 1   마스크     120 non-null    float64
 2   공기청정기   120 non-null    float64
dtypes: float64(2), period[M](1)
memory usage: 3.8 KB

In [11]:
DF.to_csv('검색어.csv')